# Exercicios-algoritmos-profa-silvia-moraes

001 - Distância de dois pontos/: 001 - Distância de dois pontos.sln
001 - Distância de dois pontos/001 - Distância de dois pontos/: 001 - Distância de dois pontos.csproj  Program.cs
002 - Calculo da expressão/: 002 - Calculo da expressão.sln
002 - Calculo da expressão/002 - Calculo da expressão/: 002 - Calculo da expressão.csproj  Program.cs
003 - Idade expressa em dias/: 003 - Idade expressa em dias.sln
003 - Idade expressa em dias/003 - Idade expressa em dias/: 003 - Idade expressa em dias.csproj  Program.cs
004 - Idade expressa em anos meses e dias/: 004 - Idade expressa em anos meses e dias.sln
004 - Idade expressa em anos meses e dias/004 - Idade expressa em anos meses e dias/: 004 - Idade expressa em anos meses e dias.csproj  Program.cs
005 - Media ponderada/: 005 - Media ponderada.sln
005 - Media ponderada/005 - Media ponderada/: 005 - Media ponderada.csproj  Program.cs
006 - Segundos em hora minutos e segundos/: 006 - Segundos em hora minutos e segundos.sln
006 - Segundos em hora minutos e segundos/006 - Segundos em hora minutos e segundos/: 006 - Segundos em hora minutos e segundos.csproj  Program.cs
007 - Porcentagem de custo ao consumidor/: 007 - Porcentagem de custo ao consumidor.sln
007 - Porcentagem de custo ao consumidor/007 - Porcentagem de custo ao consumidor/: 007 - Porcentagem de custo ao consumidor.csproj  Program.cs
008 - Equações lineares/: 008 - Equações lineares.sln
008 - Equações lineares/008 - Equações lineares/: 008 - Equações lineares.csproj  Program.cs
009 - Media aritmética do aluno/: 009 - Media aritmética do aluno.sln
009 - Media aritmética do aluno/009 - Media aritmética do aluno/: 009 - Media aritmética do aluno.csproj  Program.cs
010 - Maior valor/: 010 - Maior valor.sln
010 - Maior valor/010 - Maior valor/: 010 - Maior valor.csproj  Program.cs
011 - São multiplos ou não/: 011 - São multiplos ou não.sln
011 - São multiplos ou não/011 - São multiplos ou não/: 011 - São multiplos ou não.csproj  Program.cs
012 - Idade categoria nadador/: 012 - Idade categoria nadador.sln
012 - Idade categoria nadador/012 - Idade categoria nadador/: 012 - Idade categoria nadador.csproj  Program.cs
013 - O maior de 3 numeros inteiros/: 013 - O maior de 3 numeros inteiros.sln
013 - O maior de 3 numeros inteiros/013 - O maior de 3 numeros inteiros/: 013 - O maior de 3 numeros inteiros.csproj  Program.cs
014 - Media ponderada +/: 014 - Media ponderada +.sln
014 - Media ponderada +/014 - Media ponderada +/: 014 - Media ponderada +.csproj  Program.cs
015 - Par ou impar e + ou -/: 015 - Par ou impar e + ou -.sln
015 - Par ou impar e + ou -/015 - Par ou impar e + ou -/: 015 - Par ou impar e + ou -.csproj  Program.cs
016 - Cardápio de uma lancheria/: 016 - Cardápio de uma lancheria.sln
016 - Cardápio de uma lancheria/016 - Cardápio de uma lancheria/: 016 - Cardápio de uma lancheria.csproj  Program.cs
017 - Peso ideal/: 017 - Peso ideal.sln
017 - Peso ideal/017 - Peso ideal/: 017 - Peso ideal.csproj  Program.cs
018 - Banco crédito especial ao cliente/: 018 - Banco crédito especial ao cliente.sln
018 - Banco crédito especial ao cliente/018 - Banco crédito especial ao cliente/: 018 - Banco crédito especial ao cliente.csproj  Program.cs
019 - Que tipo de média deseja calcular/: 019 - Que tipo de média deseja calcular.sln
019 - Que tipo de média deseja calcular/019 - Que tipo de média deseja calcular/: 019 - Que tipo de média deseja calcular.csproj  Program.cs
020 - Valor devido pelo cliente/: 020 - Valor devido pelo cliente.sln
020 - Valor devido pelo cliente/020 - Valor devido pelo cliente/: 020 - Valor devido pelo cliente.csproj  Program.cs
020 - Valor devido por um cliente/: 020 - Valor devido por um cliente.sln
020 - Valor devido por um cliente/020 - Valor devido por um cliente/: 020 - Valor devido por um cliente.csproj  Program.cs
021 - Mensagem código invalido/: 021 - Mensagem código invalido.sln
021 - Mensagem código invalido/021 - Mensagem código invalido/: 021 - Mensagem código invalido.csproj  Program.cs
022 - Aumento de salário/: 022 - Aumento de salário.sln
022 - Aumento de salário/022 - Aumento de salário/: 022 - Aumento de salário.csproj  Program.cs
023 - Lados formam um triângulo ou não/: 023 - Lados formam um triângulo ou não.sln
023 - Lados formam um triângulo ou não/023 - Lados formam um triângulo ou não/: 023 - Lados formam um triângulo ou não.csproj  Program.cs
024 - Duração do jogo em horas/: 024 - Duração do jogo em horas.sln
024 - Duração do jogo em horas/024 - Duração do jogo em horas/: 024 - Duração do jogo em horas.csproj  Program.cs
025 - Conjunto de 4 valores/: 025 - Conjunto de 4 valores.sln
025 - Conjunto de 4 valores/025 - Conjunto de 4 valores/: 025 - Conjunto de 4 valores.csproj  Program.cs
026 - Menor número de notas/: 026 - Menor número de notas.sln
026 - Menor número de notas (dinheiro)/: 026 - Menor número de notas (dinheiro).sln
026 - Menor número de notas/026 - Menor número de notas/: Program.cs  (+1 more)
026 - Saque por cédulas especifíca/: 026 - Saque por cédulas especifíca.sln
026 - Saque por cédulas especifíca/026 - Saque por cédulas especifíca/: 026 - Saque por cédulas especifíca.csproj  Program.cs
027 - Percentagem do IPI/: 027 - Percentagem do IPI.sln
028 - Duração jogo em horas e minutos/: 028 - Duração jogo em horas e minutos.sln
028 - Duração jogo em horas e minutos/028 - Duração jogo em horas e minutos/: 028 - Duração jogo em horas e minutos.csproj  Program.cs
029 - Média de aproveitamento do aluno/: 029 - Média de aproveitamento do aluno.sln
029 - Média de aproveitamento do aluno/029 - Média de aproveitamento do aluno/: 029 - Média de aproveitamento do aluno.csproj  Program.cs
030 - Índice de poluição do meio ambiente/: 030 - Índice de poluição do meio ambiente.sln
031 - Sucessivos valores de E/: 031 - Sucessivos valores de E.sln
031 - Sucessivos valores de Euler/: 031 - Sucessivos valores de Euler.sln
(+10 files in other folders)
