is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _001___Distância_de_dois_pontos
build_property.ProjectDir = C:\Users\flori\source\repos\lista01ExerciciosDeLogica\001 - Distância de dois pontos\001 - Distância de dois pontos\
