is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _021___Mensagem_código_invalido
build_property.ProjectDir = C:\Users\flori\source\repos\Lista-de-exercicio-logica-profa-silvia-moraes\021 - Mensagem código invalido\021 - Mensagem código invalido\
