is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _028___Duração_jogo_em_horas_e_minutos
build_property.ProjectDir = C:\Users\flori\source\repos\Lista-de-exercicio-logica-profa-silvia-moraes\028 - Duração jogo em horas e minutos\028 - Duração jogo em horas e minutos\
